<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{position: fixed;top: 0%;left: 0%;display: inline-block; text-align: center;height: 18%; width: 100%;background-color: black;border: 0ch;}
        .a1{text-align: center; -webkit-text-fill-color: white;}
        ul{list-style-type: none; position: fixed; display: flex;align-items: center; background-color: black; width:100%; color:white; top: 7%; height: 7%; left: 40%;}
        li{display: flex; -webkit-text-fill-color: white;}
        a{text-decoration: none;padding: 10px; display: 2px solid white; }
        li a:link{color: white;}
        .div2{margin-top: 7%; width: 100%; background-color: white; text-align: left;padding-left: 3% ; border:solid rgb(251, 250, 250); }
        

    </style>
</head>
<body>
    <div class="div1">
        <h1 class="a1" style="text-decoration-color: rgb(249, 242, 242);">Welcome to my webpage</h1>
        <ul>
            <li style="-webkit-text-fill-color: white;"><a href="#">home</a</li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
               </ul> 
        <div class="div2">
            <h2>About This Page</h2>
            <p>This is a simple webpage to demonstrate styling and linking</p>
            <p><u>VisitExample.com</u></p>
</div>
</body></html>
